OCR-To-TEI/src/main/resources/mods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- @author       René Ackels
Copyright (c) 2023 René Ackels, Anne Königs

This file is part of OCR-To-TEI.

OCR-To-TEI is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OCR-To-TEI is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.loc.gov/mods/v3"
  xmlns:self="http://www.loc.gov/mods/v3" elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:element name="modsCollection">
    <xs:complexType>
      <xs:all>
        <xs:element name="mods" type="self:Mods" />
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Mods">
    <xs:sequence>
      <xs:element name="identifier" type="self:HbzIdentifier" minOccurs="1" maxOccurs="1" />
      <xs:element name="originInfo" type="self:OriginInfo" minOccurs="1" maxOccurs="1" />
      <xs:element name="genre" type="self:Genre" minOccurs="1" maxOccurs="1" />
      <xs:element name="note" type="self:Note" minOccurs="1" maxOccurs="unbounded" />
      <xs:element name="location" type="self:Location" minOccurs="1" maxOccurs="1" />
      <xs:element name="typeOfResource" type="self:TypeofResource" minOccurs="1" maxOccurs="1"/>
      <xs:element name="subject" type="self:Subject" minOccurs="1" maxOccurs="1" />
      <xs:element name="name" type="self:Name" minOccurs="1" maxOccurs="unbounded" />
      <xs:element name="recordInfo" type="self:RecordInfo" minOccurs="1" />
      <xs:element name="physicalDescription" type="self:PhysicalDescription" minOccurs="1" />
      <xs:element name="titleInfo" type="self:TitleInfo" minOccurs="1" />
    </xs:sequence>
    <xs:attribute name="version">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="3.5" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="ID">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="merian\d{4}topographia" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="TitleInfo">
    <xs:sequence>
      <xs:element name="title">
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="subTitle" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PhysicalDescription">
    <xs:sequence>
      <xs:element name="extent">
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="form" type="self:Form">
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Form">
    <xs:simpleContent>
      <xs:extension base="self:FormValue">
        <xs:attribute name="authority" use="optional">
          <xs:simpleType>
            <xs:restriction base="xs:string"/>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="FormValue">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="TypeofResource">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="RecordInfo">
    <xs:sequence>
      <xs:element name="recordContentSource">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="DE-605" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Location">
    <xs:sequence>
      <xs:element name="physicalLocation">
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Name">
    <xs:sequence>
      <xs:element name="namePart">
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Subject">
    <xs:sequence>
      <xs:element name="topic">
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Note">
    <xs:simpleContent>
      <xs:extension base="self:NoteValue">
        <xs:attribute name="type" use="optional">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="statement of responsibility"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="NoteValue">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="Genre">
    <xs:simpleContent>
      <xs:extension base="self:GenreValue">
        <xs:attribute name="authority">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="marcgt"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="GenreValue">
    <xs:restriction base="xs:string">
      <xs:enumeration value="book" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="HbzIdentifier">
    <xs:simpleContent>
      <xs:extension base="self:HbzIdentifierValue">
        <xs:attribute name="type">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="HBZ" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="OriginInfo">
    <xs:sequence>
      <xs:element name="edition" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="dateIssued">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="place" type="self:Place">
      </xs:element>
      <xs:element name="publisher">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="[Meriansche Erben]" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="HbzIdentifierValue">
    <xs:restriction base="xs:string">
      <xs:pattern value="HT\d+" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PlaceTermValue">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="Place">
    <xs:all>
      <xs:element name="placeTerm">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="self:PlaceTermValue">
              <xs:attribute name="type"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

</xs:schema>