OCR-To-TEI/src/main/resources/mods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.loc.gov/mods/v3"
  xmlns:self="http://www.loc.gov/mods/v3" elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:element name="modsCollection">
    <xs:complexType>
      <xs:all>
        <xs:element name="mods" type="self:mods" />
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="mods">
    <xs:sequence>
      <xs:element name="identifier" type="self:hbzIdentifier" minOccurs="1" maxOccurs="1" />
      <xs:element name="originInfo" type="self:originInfo" minOccurs="1" maxOccurs="1" />
      <xs:element name="genre" type="self:genre" minOccurs="1" maxOccurs="1" />
      <xs:element name="note" type="self:note" minOccurs="1" maxOccurs="unbounded" />
      <xs:element name="location" type="self:location" minOccurs="1" maxOccurs="1" />
      <xs:element name="typeOfResource" type="self:typeofResource" minOccurs="1" maxOccurs="1"/>
      <xs:element name="subject" type="self:subject" minOccurs="1" maxOccurs="1" />
      <xs:element name="name" type="self:name" minOccurs="1" maxOccurs="unbounded" />
      <xs:element name="recordInfo" type="self:recordInfo" minOccurs="1" />
      <xs:element name="physicalDescription" type="self:physicalDescription" minOccurs="1" />
      <xs:element name="titleInfo" type="self:titleInfo" minOccurs="1" />
    </xs:sequence>
    <xs:attribute name="version">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="3.5" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="ID">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="merian\d{4}topographia" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="titleInfo">
    <xs:sequence>
      <xs:element name="title">
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="physicalDescription">
    <xs:sequence>
      <xs:element name="extent">
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="form" type="self:form">
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="form">
    <xs:simpleContent>
      <xs:extension base="self:formValue">
        <xs:attribute name="authority" use="optional">
          <xs:simpleType>
            <xs:restriction base="xs:string"/>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="formValue">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="typeofResource">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="recordInfo">
    <xs:sequence>
      <xs:element name="recordContentSource">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="DE-605" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="location">
    <xs:sequence>
      <xs:element name="physicalLocation">
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="name">
    <xs:sequence>
      <xs:element name="namePart">
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="subject">
    <xs:sequence>
      <xs:element name="topic">
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="note">
    <xs:simpleContent>
      <xs:extension base="self:noteValue">
        <xs:attribute name="type" use="optional">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="statement of responsibility"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="noteValue">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="genre">
    <xs:simpleContent>
      <xs:extension base="self:genreValue">
        <xs:attribute name="authority">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="marcgt"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="genreValue">
    <xs:restriction base="xs:string">
      <xs:enumeration value="book" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="hbzIdentifier">
    <xs:simpleContent>
      <xs:extension base="self:hbzIdentifierValue">
        <xs:attribute name="type">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="HBZ" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="originInfo">
    <xs:sequence>
      <xs:element name="dateIssued">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="place" type="self:place">
      </xs:element>
      <xs:element name="publisher">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="[Meriansche Erben]" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="hbzIdentifierValue">
    <xs:restriction base="xs:string">
      <xs:pattern value="HT\d+" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="placeTermValue">
    <xs:restriction base="xs:string">
      <xs:enumeration value="[Frankfurt, Main]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="place">
    <xs:all>
      <xs:element name="placeTerm">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="self:placeTermValue">
              <xs:attribute name="type"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

</xs:schema>