OCR-To-TEI/src/main/resources/parameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- @author       René Ackels
Copyright (c) 2023 René Ackels, Anne Königs

This file is part of OCR-To-TEI.

OCR-To-TEI is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OCR-To-TEI is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="/OCR-To-TEI/src/main/resources" xmlns:self="/OCR-To-TEI/src/main/resources" elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:element name="parameters">
    <xs:complexType>
      <xs:all>
        <xs:element name="title" type="self:Title" maxOccurs="1"/>
        <xs:element name="titleAddition" type="self:TitleAddition" maxOccurs="1"/>
        <xs:element name="readingOrder" type="self:ReadingOrder" maxOccurs="1" />
        <xs:element name="respStmtElements" type="self:RespStmtElements" maxOccurs="1"/>
        <xs:element name="publicationStmt" type="self:PublicationStmt" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="Title">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="PublicationStmt">
    <xs:sequence>
      <xs:element name="p" type="self:P" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="P">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="RespStmtElements">
    <xs:sequence>
      <xs:element name="respStmt" type="self:RespStmt" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="RespStmt">
    <xs:sequence>
      <xs:element name="resp" type="self:Resp" maxOccurs="1"/>
      <xs:element name="name" type="self:Name" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="Resp">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="Name">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:complexType name="ReadingOrder">
    <xs:sequence >
      <xs:element name="first" type="self:First" />
      <xs:element name="second" type="self:Second"  />
      <xs:element name="third" type="self:Third" />
      <xs:element name="fourth" type="self:Fourth" />
      <xs:element name="fifth" type="self:Fifth" />
      <xs:element name="sixth" type="self:Sixth" />
      <xs:element name="seventh" type="self:Seventh" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="First">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="Second">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="Third">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="Fourth">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="Fifth">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="Sixth">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="Seventh">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="TitleAddition">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

 

</xs:schema>