OCR-To-TEI/src/main/resources/TEIxsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- @author       René Ackels
Copyright (c) 2023 Universität Trier

This file is part of OCR-To-TEI.

OCR-To-TEI is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OCR-To-TEI is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tei-c.org/ns/1.0"
  xmlns:self="http://www.tei-c.org/ns/1.0"  elementFormDefault="qualified"
  attributeFormDefault="unqualified" xmlns:mods="http://www.loc.gov/mods/v3">

  <xs:element name="TEI">
    <xs:complexType>
      <xs:all>
        <xs:element name="teiHeader" type="self:TeiHeader" />
        <xs:element name="text" type="self:Text" />
      </xs:all>
      <xs:attribute name="version">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="\d+.\d" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

   <xs:complexType name="Text">
    <xs:choice>
      <xs:element name="body" type="self:Body" maxOccurs="1" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="Body">
    <xs:choice>
      <xs:element name="div" type="self:Div"  />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="Div">
    <xs:choice>
      <xs:element name="p" type="self:Pbody"  />
    </xs:choice>
  </xs:complexType>


  <xs:complexType name="Pbody" mixed="true">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="pb" type="self:Pb" maxOccurs="unbounded" />
      <xs:element name="lb" type="self:Lb" maxOccurs="unbounded" />
      <xs:element name="fw" type="self:Fw" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="Fw">
    <xs:simpleContent>
      <xs:extension base="self:FwValue">
       <xs:attribute name="type">
         <xs:simpleType>
           <xs:restriction base="xs:string">
            <xs:enumeration value = "sig"/>
            <xs:enumeration value = "header"/>
            <xs:enumeration value = "catch"/>
            <xs:enumeration value = "pageNum"/>
            <xs:enumeration value = "ornament"/>
           </xs:restriction>
         </xs:simpleType>
       </xs:attribute>
     </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="FwValue">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="Pb">
    <xs:attribute name="n">
      <xs:simpleType>
        <xs:restriction base="xs:string"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="Lb"/>

  <xs:complexType name="TeiHeader">
    <xs:sequence>
      <xs:element name="fileDesc" type="self:FileDesc" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="version">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="3.5" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="ID">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="merian\d{4}topographia" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="FileDesc">
    <xs:sequence>
      <xs:element name="titleStmt" type="self:TitleStmt" />
      <xs:element name="publicationStmt" type="self:PublicationStmt" />
      <xs:element name="sourceDesc" type="self:SourceDesc" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PublicationStmt">
    <xs:sequence>
      <xs:element name="p" type="self:P" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="P">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:complexType name="TitleStmt">
    <xs:sequence>
      <xs:element name="title" type="self:Title" maxOccurs="1"/>
      <xs:element name="respStmt" type="self:RespStmt" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RespStmt">
    <xs:sequence>
      <xs:element name="resp" type="self:Resp" maxOccurs="1"/>
      <xs:element name="name" type="self:Name" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="Resp">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="Name">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="Title">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:complexType name="SourceDesc">
    <xs:sequence>
      <xs:element name="biblStruct" type="self:BiblStruct" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BiblStruct">
    <xs:all>
      <xs:element name="monogr" type="self:Monogr" minOccurs="1" maxOccurs="1"/>
      <xs:element name="series" type="self:Series" minOccurs="1" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="Monogr">
    <xs:sequence>
      <xs:element name="author" type="self:Author" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="title" type="self:TitleMonogr" minOccurs="1" maxOccurs="1"/>
      <xs:element name="edition" type="self:Edition" minOccurs="1" maxOccurs="1"/>
      <xs:element name="imprint" type="self:Imprint" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="Author">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="TitleMonogr">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="Edition">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:complexType name="Imprint">
    <xs:sequence>
      <xs:element name="pubPlace" type="self:PubPlace" minOccurs="1" maxOccurs="1"/>
      <xs:element name="publisher" type="self:Publisher" minOccurs="1" maxOccurs="1"/>
      <xs:element name="date" type="self:Date" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="PubPlace">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="Publisher">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="Date">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:complexType name="Series">
    <xs:all>
      <xs:element name="title" type="self:TitleSeries" minOccurs="1" maxOccurs="1"/>
      <xs:element name="biblScope" type="self:BiblScope" minOccurs="1" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>

  <xs:simpleType name="TitleSeries">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="BiblScope">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
</xs:schema>