OCR-To-TEI/src/main/resources/TEIxsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tei-c.org/ns/1.0"
  xmlns:self="http://www.tei-c.org/ns/1.0" elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:element name="TEI">
    <xs:complexType>
      <xs:all>
        <xs:element name="teiHeader" type="self:TeiHeader" />
        <xs:element name="text" type="self:Text" />
      </xs:all>
      <xs:attribute name="version">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="\d+.\d" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Text"  mixed="true">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="pb" type="self:Pb" maxOccurs="unbounded" />
      <xs:element name="lb" type="self:Lb" maxOccurs="unbounded" />
    </xs:choice>
  </xs:complexType>

  <xs:simpleType name="Pb">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="Lb">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:complexType name="TeiHeader">
    <xs:sequence>
      <xs:element name="fileDesc" type="self:FileDesc" minOccurs="1" maxOccurs="1" />
      <xs:element name="sourceDesc" type="self:SourceDec" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="version">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="3.5" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="ID">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="merian\d{4}topographia" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="FileDesc">
    <xs:sequence>
      <xs:element name="titleStmt" type="self:TitleStmt" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TitleStmt">
    <xs:sequence>
      <xs:element name="title" type="self:Title" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="Title">
    <xs:restriction base="xs:string" />
  </xs:simpleType>


  <xs:complexType name="SourceDec">
    <xs:sequence>
      <xs:element name="mods" type="self:Mods" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Mods">
    <xs:sequence>
      <xs:element name="identifier" type="self:HbzIdentifier" minOccurs="1" maxOccurs="1" />
      <xs:element name="originInfo" type="self:OriginInfo" minOccurs="1" maxOccurs="1" />
      <xs:element name="genre" type="self:Genre" minOccurs="1" maxOccurs="1" />
      <xs:element name="note" type="self:Note" minOccurs="1" maxOccurs="unbounded" />
      <xs:element name="location" type="self:Location" minOccurs="1" maxOccurs="1" />
      <xs:element name="typeOfResource" type="self:TypeofResource" minOccurs="1" maxOccurs="1" />
      <xs:element name="subject" type="self:Subject" minOccurs="1" maxOccurs="1" />
      <xs:element name="name" type="self:Name" minOccurs="1" maxOccurs="unbounded" />
      <xs:element name="recordInfo" type="self:RecordInfo" minOccurs="1" />
      <xs:element name="physicalDescription" type="self:PhysicalDescription" minOccurs="1" />
      <xs:element name="titleInfo" type="self:TitleInfo" minOccurs="1" />
    </xs:sequence>
    <xs:attribute name="version">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="3.5" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="ID">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="merian\d{4}topographia" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="TitleInfo">
    <xs:sequence>
      <xs:element name="title">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PhysicalDescription">
    <xs:sequence>
      <xs:element name="extent">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element name="form" type="self:Form">
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Form">
    <xs:simpleContent>
      <xs:extension base="self:FormValue">
        <xs:attribute name="authority" use="optional">
          <xs:simpleType>
            <xs:restriction base="xs:string" />
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="FormValue">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="TypeofResource">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:complexType name="RecordInfo">
    <xs:sequence>
      <xs:element name="recordContentSource">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="DE-605" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Location">
    <xs:sequence>
      <xs:element name="physicalLocation">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Name">
    <xs:sequence>
      <xs:element name="namePart">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Subject">
    <xs:sequence>
      <xs:element name="topic">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Note">
    <xs:simpleContent>
      <xs:extension base="self:NoteValue">
        <xs:attribute name="type" use="optional">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="statement of responsibility" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="NoteValue">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:complexType name="Genre">
    <xs:simpleContent>
      <xs:extension base="self:GenreValue">
        <xs:attribute name="authority">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="marcgt" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="GenreValue">
    <xs:restriction base="xs:string">
      <xs:enumeration value="book" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="HbzIdentifier">
    <xs:simpleContent>
      <xs:extension base="self:HbzIdentifierValue">
        <xs:attribute name="type">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="HBZ" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="OriginInfo">
    <xs:sequence>
      <xs:element name="dateIssued">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="place" type="self:Place">
      </xs:element>
      <xs:element name="publisher">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="[Meriansche Erben]" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="HbzIdentifierValue">
    <xs:restriction base="xs:string">
      <xs:pattern value="HT\d+" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PlaceTermValue">
    <xs:restriction base="xs:string">
      <xs:enumeration value="[Frankfurt, Main]" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Place">
    <xs:all>
      <xs:element name="placeTerm">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="self:PlaceTermValue">
              <xs:attribute name="type" />
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

</xs:schema>