OCR-To-TEI/src/main/resources/xml_OCR_Output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15"
  xmlns:self="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:element name="PcGts">
    <xs:complexType>
      <xs:all>
        <xs:element name="Metadata" type="self:metadataType" />
        <xs:element name="Page" type="self:pageType" />
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="pageType">
    <xs:sequence>
      <xs:element name="ReadingOrder" type="self:readingOrderType" />
      <xs:element name="TextRegion" type="self:textRegionType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="imageFilename" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string"/>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="imageHeight" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="\d+" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="imageWidth" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="\d+" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="textRegionType">
    <xs:sequence>
      <xs:element name="Coords" type="self:coordsType" />
      <xs:element name="TextLine" type="self:textLineType" minOccurs="0"
        maxOccurs="unbounded" />
      <xs:element name="TextEquiv" type="self:textEquivType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="id" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="r\d+" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="orientation" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:string"/>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="textLineType">
    <xs:sequence>
      <xs:element name="Coords" type="self:coordsType" />
      <xs:element name="TextEquiv" type="self:textEquivType" minOccurs="1"
        maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="id" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="l\d+" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="coordsType">
    <xs:attribute name="points" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="\d+(,\d+ \d+)*,\d+" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="textEquivType">
    <xs:sequence>
      <xs:element name="Unicode" />
    </xs:sequence>
    <xs:attribute name="index" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="\d+" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="readingOrderType">
    <xs:all>
      <xs:element name="OrderedGroup" type="self:orderedGroupType" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="orderedGroupType">
    <xs:sequence>
      <xs:element name="RegionRefIndexed" type="self:regionRefIndexedType" minOccurs="1"
        maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="id">
      <xs:simpleType>
        <xs:restriction base="xs:string"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="regionRefIndexedType">
    <xs:attribute name="index" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="\d*" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="regionRef" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="r\d*" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="metadataType">
    <xs:all>
      <xs:element name="Creator" type="self:creatorType" />
      <xs:element name="Created" type="self:createdType" />
      <xs:element name="LastChange" type="self:lastChangeType" />
      <xs:element name="Comments" type="self:commentsType" />
    </xs:all>
  </xs:complexType>

  <xs:simpleType name="creatorType">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="createdType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="lastChangeType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="commentsType">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

</xs:schema> 